@import url('https://fonts.googleapis.com/css?family=ABeeZee');
body{
  font-family: 'ABeeZee', sans-serif;
}
.wrapper {
  border-radius: 10px;
  background-color: #186ab4;
  font-family: 'ABeeZee', sans-serif !important;
  margin-top: 40px;
}
.grid-class {
  display: grid;
  height: 440px;
  padding: 10px;
  grid-template-columns: auto auto;
  grid-gap: 30px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.item-button{
  grid-column: 1 / span 3;
  grid-row: 5;
  font-size: 12px;
  height: 54px;
}
.wheel-box p{
  text-align: center;
  color: #FFF;
}
.selected-ticket {
  display: flex;
}
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.content {
  margin: 10px 0px 34px 20px;
  background: #FFF;
  padding: 9px 27px;
  border-radius: 4px;
  width: 122px;
  height: 59px;
}
.delete-icon {
  position: relative;
  top: -62px;
  background: #FFF;
  margin-left: 79px;
  font-size: 15px;
  padding: 4px 5px 7px 6px;
  border-radius: 50%;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.wheel-box img {
  width: 279px;
  padding-bottom: 10px;
  margin-left: 34px;
}
.button-text {
  display: flex;
  justify-content: center;
}
.button-text button{
  background: #ffffffe3;
  color: #e9a324ed;
  font-size: 13px;
  border-radius: 4px;
  font-weight: 500;
}
.content p {
  background: #dedadaba;
  padding: 0px 6px;
  font-size: 12px;
  border-radius: 4px;
  color: #0535d5;
  border: 1px solid #0535d5;
}
.content .span {
  font-size: 13px;
  margin-top: 5px;
}
.h3tag {
  color: #fff;
  padding: 7px 10px;
}